.login{
    width: 100%;
    height: 100%;
    background: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
        padding: 0 50px;
        background: rgba(35, 33, 34,0.25);
        .login-logo{
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        .login-title{
            font-weight: 700;
            font-size: 30px;
            color: white;
        }
    }
    .form{
        width: 400px;
        height: 300px;
        background: white;
        margin: 50px auto;
        .form-title{
            font-size: 24px;
            text-align: center;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .submit-btn{
            width: 100%;
        }
    }
}